# Festivities

./: .project  README.md  pom.xml
src/main/java/com/prodigious/festivities/: Application.java
src/main/java/com/prodigious/festivities/controller/: FestivityController.java
src/main/java/com/prodigious/festivities/dto/: FestivityDTO.java
src/main/java/com/prodigious/festivities/entity/: Festivity.java
src/main/java/com/prodigious/festivities/model/: Festivity.java
src/main/java/com/prodigious/festivities/service/: FestivityService.java  FestivityServiceImpl.java
src/main/java/com/prodigious/festivities/util/: Util.java
src/main/resources/: Festivities RESTful API.doc  application.properties
src/test/java/com/prodigious/festivities/test/: ApplicationTest.java
src/test/java/test/: Test.java
